# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ErpGo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ErpGo
	pod 'IQKeyboardManagerSwift'
	pod 'SOTabBar'

  target 'ErpGoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ErpGoUITests' do
    # Pods for testing
  end

end
